<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Searcher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="form">
      <input
        type="text"
        placeholder="Search a github user"
        id="input"
        autocomplete="off"
      />
    </form>
    <div class="main"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
